<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../restaurant/Restaurant.css">
</head>
<body>
<!-- header start -->
    <nav class=" navbar navbar-dark bg-dark ">
        <div class="container-fluid ">
            <a href="../main/index.html" class="navbar-brand "> <img
                    src="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png"
                    srcset="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png 1x, https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light@2x.png 2x">
            </a>

            <a href="../restaurant/RestaurantSignup.html"><button class="btn btn-outline-success"
                    type="submit ">Logout</button></a>
        </div>
    </nav>
    <!-- header end -->

    <!-- mainstart -->
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="../img/1792-1.jpg" alt="Card image cap">
        <div class="card-body">
            <p class=" card-text" id="dishname">Restaurant Name:</p>
             <input  id="resName" >

            <p class=" card-text" id="dishname">Dish Name:</p>
            <input   id="dishName">

            <p class=" card-text" id="dishname">price:</p>
            <input  type="number"  id="price" >
<br>
            <button  onclick="editcard()" class="btn btn-primary ">EDIT</button>
            
        </div>
    </div>
    <!-- mainstart -->
 <script src="RestaurantProfile.js"></script>
</body>
</html>