<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../restaurant/Restaurant.css">
</head>

<body>
    <!-- header start -->
    <nav class=" navbar navbar-dark bg-dark ">
        <div class="container-fluid ">
            <a href="../main/index.html" class="navbar-brand "> <img
                    src="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png"
                    srcset="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png 1x, https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light@2x.png 2x">
            </a>

            <a href="../restaurant/RestaurantLogin.html"><button class="btn btn-outline-success "
                    type="submit ">LOGIN</button></a>
        </div>
    </nav>
    <!-- header end -->

    <!-- main start -->
    <div class="container">
        <div class="row justify-content-center mt-20">
            <div class="col-6">
                <h2>Restaurant Signup</h2>
                <div class="form-group">
                    <label for="exampleInputPassword1">Restaurant name</label>
                    <input type="text" class="form-control" id="Restaurantname">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Country Name</label>
                    <input type="text" class="form-control" id="country">
                </div>


                <div class="form-group">
                    <label for="exampleInputPassword1">City Name</label>
                    <input type="text" class="form-control" id="city">
                </div>

               
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div style="display: none;" class="progress" id="progress">
                    <div id="bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <br />

                <button onclick="register()" type="submit" class="btn btn-primary">
                    <span id="loaderText">Signup</span>
                    <div id="loader" style="display: none;" class="spinner-border" role="status">
                        <span class="sr-only"></span>
                    </div>
                </button>
                <br>
                <a href="../restaurant/RestaurantLogin.html">Already Have An Account ?</a>


                <div style="display: none;" id="errorDiv" class="alert alert-danger mt-20" role="alert">
                </div>
                <div style="display: none;" class="alert alert-success mt-20" id="succesDiv" role="alert">
                </div>
            </div>
        </div>
    </div>

    <!-- main end -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyAr_u0v6Cht3uPQC4BKJMQaX873bhihPm4",
          authDomain: "food-delivery-e9b78.firebaseapp.com",
          databaseURL: "https://food-delivery-e9b78-default-rtdb.firebaseio.com",
          projectId: "food-delivery-e9b78",
          storageBucket: "food-delivery-e9b78.appspot.com",
          messagingSenderId: "560534262109",
          appId: "1:560534262109:web:8e1d6c0f41d5061e6ad8b4",
          measurementId: "G-5ZJJH9SZCH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>
    <script src="RestaurantSignupAndLogin.js"></script>

</body>

</html>