<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../main/style.css">
</head>

<body>

    <!-- header start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand "> <img
                    src="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png"
                    srcset="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png 1x, https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light@2x.png 2x">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span> Home </span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html"><span> About Us</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../user/UserSignup.html"><span> user signup</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../restaurant/RestaurantSignup.html"><span>restaurant
                                signup</span></a>
                    </li>

                </ul>
                <form class="form-inline">

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LOGIN
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="../user/UserLogin.html">User Login</a>
                            <a class="dropdown-item" href="../restaurant/RestaurantLogin.html">restaurant Login</a>

                        </div>
                    </div>
                </form>
            </div>
        </nav>

    </header>
    <!-- header end -->

    <div class="container">
        <div class="main-content">
            <div class="content-4">
                <div class="color-heading"> DIINERY</div>

                <span>
                    ABOUT US</span><br><br>

                <p>Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources. Synergistically mesh <br>
                    quality quality vectors for one-to-one leadership. <br>
                    Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources.</p><br>
                <p>Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources. Synergistically mesh <br>
                    quality quality vectors for one-to-one leadership. <br>
                    Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources.</p>
                <p>Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources. Synergistically mesh <br>
                    quality quality vectors for one-to-one leadership. <br>
                    Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources.</p><br>


            </div>

        </div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="content-4">
                <div class="color-heading"> History of DIINERY</div>

                <span>We Cook Tradition &o<br>
                    Family Recipes</span><br><br>

                <p>Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources. Synergistically mesh <br>
                    quality quality vectors for one-to-one leadership. <br> <br>
                    Quickly predominate standards compliants architectures and <br>
                    prospective internal or "organic" sources.</p><br>

                <button>Explore Our Story</button>
            </div>
            <div class="content-5">
                <img src="../img/1.png" alt="" width="350px" height="350px">
            </div>
        </div>
    </div>


    <!-- footer start -->
    <footer>

        <div class="container"></div>

        <div class="footer-content">
            <ul>
                <li>
                    <a href=""> <img src="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png"
                            srcset="https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light.png 1x, https://dinery.deothemes.com/wp-content/uploads/2021/07/dinery_logo_light@2x.png 2x"
                            class="logo logo--light" alt="Dinery"></a>
                </li> <br>
                <li> <a href=""> Don't miss to subscribe to our new <br>
                        <a href=""> feeds, Kindly fill the form bellow.</a> </li> <br>
                <li>
                    <a href=""> <i class="fa fa-facebook-official" aria-hidden="true"></i><i class="fa fa-instagram"
                            aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i
                            class="fa fa-snapchat" aria-hidden="true"></i> </a>
                </li> <br>
            </ul>

            <ul>
                <li><a href=""><b>Our Menu </b></a></li><br>
                <li><a href=""> Lunch </a></li> <br>
                <li><a href=""> Dinner </a></li><br>
                <li><a href=""> Catering </a></li> <br>
            </ul>


            <ul>
                <li><a href=""><b> Links </b> </a></li> <br>
                <li><a href=""> About Us </a></li> <br>
                <li><a href=""> Terms Of Use </a></li> <br>
                <li><a href=""> Privacy Policy </a></li> <br>
            </ul>


            <ul>
                <li>
                    <a href=""> <b> Contact </b></a>
                </li> <br>
                <li> <a href=""> +8801622010442 </a> </li> <br>
                <li> <a href=""> info.restautant.com</a></li> <br>
                <li> <a href=""> Daudkandi, Comilla </a></li> <br>
            </ul>
        </div>
        </div>
        </div>


    </footer>
    <!-- footer end -->
</body>

</html>