@font-face {
    font-family: 'josefin';
    src: url(../font/Josefin_Sans/static/JosefinSans-Regular.ttf);
}

* {
    font-family: josefin;
}

body {
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
}

.row {
    background-color: rgba(255, 255, 255, 0.459);
    color: black;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.nav-link span {
    color: #a87f34;
    transition: 0.2s;
}

.nav-link span:hover {
    color: rgb(255, 255, 255);
}



.nav-link {
    font-family: josefin;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: normal;
    text-transform: uppercase;
}

.btn {
    border: 2px solid #a87f34;
    background-color: transparent;
    color: #ffffff;
    font-family: josefin;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-left: 100px;
}

.btn:hover {
    color: #ffffff;
    background-color: #a87f34;
    border: 2px solid #a87f34;
}

.dropdown-menu {
    background-color: #a87f34;
}

.dropdown-menu:hover {
    color: #ffffff;
    background-color: #a87f34;
    border: 2px solid #a87f34;
}

.dropdown-item {
    background-color: #a87f34;
    color: white;
}

.navbar-toggler {
    background-color: #a87f34;
}

.navbar-toggler .navbar-toggler-icon {
    background-color: #a87f34;
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.color-heading {
    color: #a87f34;
    font-size: medium;
    font-weight: 700;
}

.content-4 span {
    font-size: 25px;
    font-weight: 600;
}

.content-4 p {
    font-size: smaller;
}

.content-4 button {
    color: rgb(0, 0, 0);
    background-color: transparent;
    height: 35px;
    width: 120px;
    border: none;
    font-size: 12px;
    border-radius: 4px;
    border: 2px solid #a87f34;
    transition: 0.3s;
}
.content-4 button:hover{
    background-color:#a87f34 ;
    cursor: pointer;
}
.content-5 {
    margin-bottom: 130px;
}


.card-heading {
    text-align: center;
    margin-top: 70px;
}

.card-heading span {
    color: #a87f34;
    font-size: medium;
    font-weight: 700;
}

.card-heading p {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 30px;
}
.main-content{
    margin-top: 40px;
}
.card {
    text-align: center;
   background-color: white;
    height: 250px;
    width: 280px;
    padding-top: 30px;
    margin-bottom: 130px;
    transition: 0.3s;
    margin-top: 30px;
    color: #000000;
}

.card:hover {
    color: rgb(255, 255, 255);
    background-color: #343a40;
    border-bottom: 5px solid #a87f34;
    box-shadow: 0 0 10px #a8a8a8;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card img {
    padding-bottom: 20px;
}

.card span {
    font-weight: 600;
}


.footer {
    width: 100%;
    background-color:#343a40;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: #343a40;
}

.footer-content ul {
    margin-top: 70px;
}

.footer-content ul li {
    list-style: none;
}

.footer-content ul li a {
    color: #a87f34;
    text-decoration: none;
}

.footer-content ul li a i {
    width: 30px;
}

footer-content ul li a i {
    width: 30px;
}
